MetalMemory/App.xaml

<Application x:Class="MetalMemory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetalMemory"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--360 Clock wise Rotate effect-->
        <Storyboard x:Key="RotateClockWise" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:6" RepeatBehavior="Forever"/>
        </Storyboard>

        <!--360 Counter Clock wise Rotate effect-->
        <Storyboard x:Key="RotateCounterClockWise" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="-360" BeginTime="0:0:0" Duration="0:0:10" RepeatBehavior="Forever"/>
        </Storyboard>

        <!--Transparent buttons-->
        <Style x:Key="TransperentButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Panel.ZIndex" Value="1000"/>
            <Setter Property="Cursor" Value="Hand"/>
            
            <!--Overide default hover color-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
