MetalMemory/InitializeGame.xaml

<Page x:Class="MetalMemory.InitializeGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetalMemory"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="InitializeGame">
    
    <Page.Background>
        <ImageBrush ImageSource="/Images/BackgroundInitializeGame.png"/>
    </Page.Background>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43.75*"/>
            <ColumnDefinition Width="56.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="PlayerName_1" FontFamily="Courier New" FontSize="48" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="Player 1" FontSize="48" FontFamily="Courier New" Foreground="DarkGray" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PlayerName_1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="1" x:Name="PlayerName_2" FontFamily="Courier New" FontSize="48" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Player 2" FontSize="48" FontFamily="Courier New" Foreground="DarkGray" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=PlayerName_2}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" GroupName="RadioCards" Name="Cards16" IsChecked="True" Cursor="Hand" FontFamily="Courier New" FontSize="48">16</RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="1" GroupName="RadioCards" Name="Cards36" Cursor="Hand" FontFamily="Courier New" FontSize="48">36</RadioButton>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="2" GroupName="RadioCards" Name="Cards64" Cursor="Hand" FontFamily="Courier New" FontSize="48">64</RadioButton>
            </Grid>
            <Button Click="NewGame_Click" Grid.Row="2" FontSize="48" FontFamily="Courier New" Cursor="Hand">New Game</Button>
            <Button Click="LoadGame_Click" Grid.Row="3" FontSize="48" FontFamily="Courier New" Cursor="Hand">Load</Button>
        </Grid>
        <Grid Grid.Column="1" x:Name="MemoryGrid">
            
        </Grid>
        <Grid Panel.ZIndex="1000" Grid.Column="0">
            <Frame x:Name="UserInterfaceFrame"></Frame>
        </Grid>
    </Grid>
</Page>
